{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; Host=localhost; Port=5432;Database=your-database;Username=ecomm_admin;Password=admin123;",
    "TestConnection": ""
  }
}
